# BankGuarantee

./: BankGuarantee.sln  readme.md
src/BankGuarantee.Core/Actions/: BQBankGuaranteeIssuanceAndBookingTask.cs  IBQBankGuaranteeIssuanceAndBookingTask.cs
src/BankGuarantee.Core/Properties/: launchSettings.json
src/BankGuarantee.Core/Services/: Clientsv3Client.cs  (+1 more)
src/BankGuarantee.Transport.AwsLambdaHttpTrigger/: BankGuarantee.Transport.AwsLambdaHttpTrigger.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/BankGuarantee.Transport.AzureFunctionHttpTrigger/: Function1.cs
src/BankGuarantee.Transport.WebApiHttpTrigger/: BankGuarantee.Transport.WebApiHttpTrigger.csproj  Program.cs  Startup.cs
src/BankGuarantee.Transport.WebApiHttpTrigger/Attributes/: ValidateModelStateAttribute.cs
src/BankGuarantee.Transport.WebApiHttpTrigger/Controllers/: BQBankGuaranteeIssuanceandBookingTaskApi.cs
src/BankGuarantee.Transport.WebApiHttpTrigger/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/BankGuarantee.Transport.WebApiHttpTrigger/Models/: BankGuaranteeCollectionsTask.cs  BankGuaranteeDefinitionandPricingTask.cs  BankGuaranteeIssuanceandBookingTask.cs  BankGuaranteeOutcome.cs  BankGuaranteePayoutTask.cs  BankGuaranteeTransaction.cs  CustomerCollateralAllocationTask.cs  CustomerPaymentTask.cs  HTTPError.cs
src/BankGuarantee.Transport.WebApiHttpTrigger/OpenAPIs/: BankGuarantee.yaml
src/BankGuarantee.Transport.WebApiHttpTrigger/Properties/: launchSettings.json
tests/IntegrationTests/: UnitTest1.cs
tests/UnitTests/: UnitTest1.cs
